<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kata - Kata Mutiara</title>	
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.3.1.min.css" />
	<link rel="stylesheet" href="css/themes/default/mahardika.min.css" />	
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="cordova.js"> </script>	
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
<style>


#menus{
background: #499bea; /* Old browsers */
background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #499bea 0%,#207ce5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #499bea 0%,#207ce5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #499bea 0%,#207ce5 100%); /* IE10+ */
background: linear-gradient(to bottom, #499bea 0%,#207ce5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

}

#boxkata{
color:white;
font-family:Comic Sans MS;
height:100%;
}

.tables{
width:100%;
height:100%;
}


#linkm{
text-decoration:none;
color:white;
}

#linkm:hover{
color:white;
}

.biru {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0px;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:33px;
	line-height:33px;
	width:101px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.biru:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.biru:active {
	position:relative;
	top:1px;
</style>

<script>
$(document).ready(function(){
		document.addEventListener("deviceready", setOverrideBackbutton, false);
		
		function setOverrideBackbutton(){
			alert("lontong mie");
		}

		Array.prototype.remove = function(value) {
			   this.splice(this.indexOf(value), 1);
			   return true;
		};
		

	
		$('#menus').click(function(){
		
			$("#instruksi").css('display','none');

	       $.get('bahan.xml', function(xml) {
				var berapa = $(xml).find('kata_id').size();
				var random = Math.ceil(Math.random() * berapa);
				

				var katarandom = $(xml).find('kata_id[nom="'+random+'"]').find('kata').text();	
				//console.log(" soto "+random);
				
				//This is awesome!

					$('#masukkata').fadeOut('normal', function() {

					$("#masukkata").text(katarandom);
					$('#masukkata').fadeIn('normal', function() {
						
					});
				});
			});
		}); 
		
			
			$('#nextimg').hover(function(){
				$(this).attr('src','image/play_hover.png');}
				,function() {
				$(this).attr('src','image/play.png');
			});
	
	//link utama
	$('#menu_utama').click(function(){
		$.mobile.changePage('#menus', { transition: "pop"} );
		});

	$('#credit').click(function(){
		$.mobile.changePage('#developer', { transition: "pop"} );
		});		
	
		
	});	
		
		

</script>

</head>
<body>
<div data-role="page" id="satu" data-theme="a">
<div data-role="content" style="position:fixed;width:100%;height:100%;">
<div style="width:100%;height:100%;">
	<p align="center"><img src="image/km.png" width="250" /></p>
	<p align="center" style="font-family:tahoma;">Aplikasi kumpulan kata mutiara</p>
	<p align="center"><span class="biru" id="menu_utama">Play</span></p>
	<p align="center"><span class="biru" id="credit">Developer</span></p>	
</div>
	</div>
</div>

<div data-role="page" id="menus">

	<div data-role="content">
	<div id="boxkata" style="position:fixed;width:100%;height:100%;margin-left:-15px;margin-top:-15px;">
		<div style="top:25%;position:absolute;width:100%;"><p id="instruksi" align="center" style="font-size:38px;">Mulailah ... </p>
		<p id="masukkata" align="center" style="font-size:23px;padding:0 15px 0 15px;"></p></div>
	</div>
	</div>
	
</div>

<div data-role="page" id="developer" data-theme="a">
	<div data-role="content">
		<h3>Kata Mutiara</h3>
		<p>Berisi kumpulan kata mutiara dan kata kata indah yang akan membuat hari anda lebih baik lagi. Aplikasi ini dibagikan secara gratis.</p>
		<p><b>Developed By</b></p>
		<p>WOF6</p>
		<p><b>Team</b></p>
		<p>Maztam, Firmansyah dan Benny</p>	
		<p><b>Contact Us</b></p>
		<p>maztam2@gmail.com</p>
		<p>maztam.blogspot.com</p>
		<p><b>Supported By</b></p>
		<p>MakelarBerita.com</p>	
		<p><b>Thanks to</b></p>
		<p>Allah SWT, Teman teman markas WOF5 yang selalu support </p>			
	</div>	
</div>


</body>
</html>